<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>20</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>gosh:Client
bg=blue
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>200</x>
      <y>40</y>
      <w>20</w>
      <h>1340</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>20</y>
      <w>30</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>goshd:Server
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>760</x>
      <y>40</y>
      <w>20</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>150</y>
      <w>230</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Dial(protocol, address, port)</panel_attributes>
    <additional_attributes>10.0;20.0;210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>60</y>
      <w>350</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
go AwaitConnections(remoteChan)</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>420</x>
      <y>80</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>180</y>
      <w>340</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
r1=remoteChan &lt;- RemoteHandle(fd, remoteAddr)</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>920</x>
      <y>50</y>
      <w>20</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>30</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
go func()</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>40</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
signal.Notify(SIGINT)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>100</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
cleanup(children)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>250</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
host := exec.Command(goshh, fd, remoteAddr)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>490</x>
      <y>230</y>
      <w>630</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>for remoteHandle := range remoteChan
bg=light_gray
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>100</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Setup()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
ParseArgument(flag.Arg(0))</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1100</x>
      <y>0</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>goshh:Host
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>20</y>
      <w>30</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1140</x>
      <y>320</y>
      <w>20</w>
      <h>970</h>
    </coordinates>
    <panel_attributes>bg=green
layer=-3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>300</y>
      <w>390</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
host.Start()</panel_attributes>
    <additional_attributes>10.0;20.0;370.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>770</x>
      <y>340</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
children = append(children, host)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>310</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
LoadCertKeyPair(certFile, keyFile)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>370</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Connect(fd, remoteAddr)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>390</y>
      <w>950</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
conn</panel_attributes>
    <additional_attributes>10.0;20.0;930.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>430</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Setup()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1150</x>
      <y>470</y>
      <w>20</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>bg=green
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>490</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
requestClientEnv(env)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>530</y>
      <w>20</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>100</x>
      <y>490</y>
      <w>1280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Env Transfer
bg=light_gray
layer=-10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>540</y>
      <w>960</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
"?E:{ENV}\n"</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>570</y>
      <w>960</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
"{VAR}\n"</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>430</y>
      <w>240</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
PerformTransfer(conn, conn)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>470</y>
      <w>20</w>
      <h>450</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>610</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
pty.Create()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>670</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
Serve()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1150</x>
      <y>710</y>
      <w>20</w>
      <h>550</h>
    </coordinates>
    <panel_attributes>bg=green
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>770</y>
      <w>20</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=green
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>730</y>
      <w>130</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
StartShell()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;20.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>100</x>
      <y>780</y>
      <w>1380</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>Login
--
username != ""














-.
username == "" || authenticateWithKeys(username) != nil
layer=-10
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>790</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
authenticateWithKeys(host.userName)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>850</y>
      <w>320</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
pwd := passwd.GetPwByName(username)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>910</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
stopTransfer(true)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>900</y>
      <w>960</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
"?D1:\n"</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>970</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
cmd := spawnShell(pwd)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1160</x>
      <y>1050</y>
      <w>20</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1130</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
cmd := login()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>1070</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
stopTransfer()</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>1070</y>
      <w>960</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
"?D1:\n"</panel_attributes>
    <additional_attributes>10.0;20.0;940.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>1050</y>
      <w>20</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
bg=blue
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>1200</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>1180</y>
      <w>360</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=go utils.Forward(ptm, conn, "ptm", "client")</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>1210</y>
      <w>330</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=go utils.Forward(conn, ptm, "client", "ptm")</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>830</x>
      <y>1230</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>560</x>
      <y>1320</y>
      <w>20</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1300</y>
      <w>370</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
r2=go utils.Forward(os.Stdin, conn, "stdin", "server")</panel_attributes>
    <additional_attributes>350.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1340</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
utils.Forward(conn, os.Stdout, "server", "stdout")</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>1250</y>
      <w>190</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
cmd.Process.Wait()</panel_attributes>
    <additional_attributes>20.0;10.0;50.0;10.0;50.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1190</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
oldState := terminal.MakeRaw(os.Stdin.Fd())</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>1250</y>
      <w>350</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
defer terminal.Restore(os.Stdin.Fd(), oldState)</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;40.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
